* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}

.link-button {
  border-radius: 10px;
  display: block;
  padding: 10px 20px;
  height: 50px;
  width: 250px;
  padding: auto;
  margin: 0;
  color: white;
  font-weight: 400;
  font-size: 25px;
  background-color: black;
}

/* Header Styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #5a5858;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 36px;
  font-weight: bold;
  transition: color 0.3s ease;
  color: white;
}

/* Hamburger styling */
.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: all 0.3s;
  transform: translateX(-100px);
  gap: 5px;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: #fff;
  transition: all 0.3s;
}
.nav {
  width: 100%;
  z-index: 100;
  transition: all 0.25s;
  display: flex;
  justify-content: space-between;
  padding: 24px 0px;
}
.nav:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 95%;
  bottom: 0;
  left: 2.5%;
  background: #000;
}
.nav-open {
  color: #fff;
}
.nav-open:after {
  background: #fff;
}
.nav-open .nav-menu-cross {
  background: #fff;
  transform: translate3d(0, 4px, 0) rotate(45deg);
}
.nav-open .nav-menu-cross:before {
  background: #fff;
  transform: rotate(-90deg) translate3d(5px, 0px, 0);
}
.nav-open .nav-menu-side {
  left: 47%;
  display: block;
}
@media screen and (max-width: 1024px) {
  .nav-open .nav-menu-side {
    left: 0%;
  }
}
.nav-open .nav-menu-side-nav {
  width: 53%;
}
@media screen and (max-width: 1024px) {
  .nav-open .nav-menu-side-nav {
    width: 100%;
  }
}
.nav-menu {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-right: 34px;
  position: relative;
  margin-right: 24px;
}
.nav-menu > * {
  pointer-events: none;
}
.nav-menu-side {
  transition: all 0.25s;
  position: absolute;
  left: 100%;
  width: 100%;
  height: 100vh;
  padding-top: 98px;
  top: 0px;
  z-index: -1;
  background: #dddbdb;
  display: none;

}
.nav-menu-side-nav {
  margin-top: 36px;
  display: flex;
  text-align: center;
  width: 100%;
  color: black;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-left: 101px;
}
.nav-menu-side-nav ul {
  list-style: none;
  text-align: center;
}
.nav-menu-side-nav ul li {
  padding-bottom: 12px;
}
.nav-menu-side-nav ul li a {
  color: #6a6868;
  text-decoration: none;
  cursor: pointer;
  /* padding: 62px 0; */
  line-height: 46px;
}
.nav-menu-cross {
  position: absolute;
  top: 20.5px;
  right: 0;
  height: 2px;
  width: 20px;
  background-color: #000;
  display: block;
  border-radius: 5px;
  -webkit-transition: -webkit-transform 0.25s;
  transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s;
}
.nav-menu-cross:before {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: 20px;
  background-color: #000;
  top: 5px;
  right: 0;
  border-radius: 5px;
  -webkit-transition: -webkit-transform 0.25s;
  transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(77, 74, 74, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3 ease, visibility 0.3s ease;
  z-index: 15;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.close.btn {
  display: none;
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

.heading-landing {
  font-family: "adobe-clean", sans-serif;
  font-size: 40px;
  font-weight: 400;
  font-style: normal;
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-stretch: 100%;
}
.section-landing {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 50px 0;
  background-color: #f4f4f4;
}

.text-content-landing {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.section-about {
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.space-between {
  width: 50px;
}
.content-wrapper-about {
  display: flex;
  width: 100%;
  max-width: 1400px;
}
.content-wrapper-service {
  display: flex;
  width: 100%;
  max-width: 1400px;
}

.section-service {
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.section2 {
  position: relative;
  margin: auto;
  padding: 20px 20px;
  transform: translate(50%, -97%);
  box-sizing: border-box;
  display: grid;
  justify-content: space-around;
  justify-items: stretch;
  text-wrap: balance;
  top: 50%;
  left: 0%;
  right: 50%;
}

/* .section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
} */

.image-placeholder {
  flex: 2;
  height: 450px;
  background-color: #969696;
  margin-right: 20px;
  width: 100%;
}

.text-content {
  flex: 2;
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  justify-content: center;
}

.heading-top {
  font-size: 52px;
  margin-bottom: 50px;
  font-family: sans-serif;
  font-weight: 100;
}
.heading {
  font-size: 32px;
  margin-bottom: 20px;
}

.description {
  font-size: 18px;
  line-height: 1.6;
  color: #666;
  padding-bottom: 20px;
  font-family: sans-serif;
  text-wrap: wrap;
}

/* Section Four  */
.section-four-body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f4f4f4;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  width: 80%;
  max-width: 1200px;
  text-align: center;
  height: 100vh;
  padding-bottom: 30px;
  padding-top: 20px;
  margin: 0;
}

/* Dropdown styling */
.dropdown {
  grid-column: 2 / span 1;
  margin-bottom: 20px;
  position: relative;
}

select {
  width: 340px;
  padding: 10px;
  font-size: 16px;
  appearance: none;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  text-align: center;
  height: 50px;
}

/* Custom arrow */
select::after {
  content: "\25BC";
  position: absolute;
  right: 10px;
  pointer-events: none;
}

.dropdown::after {
  content: "\25BC";
  position: absolute;
  right: 15px;
  top: 25px;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 18px;
}

/* Card styling */
.card {
  background-color: gray;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card h3 {
  margin: 0 0 10px;
  font-size: 24px;
}

.card p {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
}

/* Positioning the cards */
.card:nth-child(1) {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.card:nth-child(2) {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.card:nth-child(3) {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}

.card:nth-child(4) {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  width: 250px;
  margin-left: auto;
}

.card:nth-child(5) {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}

/* Section five cards */
.section-five-body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.card-container {
  display: flex;
  gap: 55px;
  height: 80vh;
  flex-direction: row;
  flex-wrap: nowrap;
  /* align-content: center; */
  justify-content: space-between;
  align-items: center;
}

.panel {
  background-color: #979797;
  padding: 20px 10px;
  margin: auto;
  /* border-radius: 8px; */
  width: 302px;
  text-align: center;
}

.panel-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: white;
  text-align: start;
  font-weight: 800;
  margin-left: 10px;
}

.panel-content {
  font-size: 14px;
  margin-bottom: 20px;
  color: white;
  text-align: start;
  margin-left: 10px;
}

.panel-link-button {
  background-color: #fff;
  color: #969696;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  font-size: medium;
  font-weight: 700;
  width: 150px;
}

.panel-link-button:hover {
  background-color: #f2f1f1;
}

.bottom-container {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.sub-container {
  position: relative;
  width: 80%;
  height: 500px;
  background-color: #e0e0e0;
}

.square {
  position: absolute;
  width: 260px;
  height: 200px;
}

/* Gray squares */
.square.gray-1 {
  background-color: gray;
  top: -66px;
  left: -48px;
}

.square.gray-2 {
  background-color: gray;
  top: 150px;
  left: 340px;
}

.square.gray-3 {
  background-color: gray;
  bottom: -20px;
  left: 651px;
}

/* White squares */
.square.white-1 {
  background-color: white;
  top: 55px;
  left: 150px;
}

.square.white-2 {
  background-color: white;
  top: 230px;
  left: 520px;
}

.square.white-3 {
  background-color: white;
  top: 420px;
  left: 830px;
}

/* Responsive Menu */
/* @media (min-width: 768px) {
  .hamburger {
    display: flex;
  }

  .navbar ul.menu {
    flex-direction: column;
    position: fixed;
    top: 60px;
    right: -100%;
    width: 200px;
    height: 100%;
    background-color: #5b5757;
    transition: right 0.3s;
    z-index: 999;
  }

  .navbar ul.menu li {
    margin: 0 10px;
    text-align: center;
  }

  .navbar ul.menu.active {
    left: 0;
  }

  .overlay {
    display: none;
  }

  .close.btn {
    display: none;
  }

  /* Hamburger Icon Animation */
.hamburger.active div:nth-child(1) {
  transform: rotate(-45deg) translate(-10px, 5px);
}

.hamburger.active div:nth-child(2) {
  opacity: 0;
}

.hamburger.active div:nth-child(3) {
  transform: rotate(45deg) translate(-8px, -5px);
}
